# gvr-unity-sdk

./: .gitignore  CHANGELOG  CHANGELOG.txt  CONTRIBUTING.md  CardboardDemoForUnity.unitypackage  CardboardSDKForUnity.unitypackage  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md
Assets/GoogleVR/: LICENSE  README
Cardboard/: Package.md
Cardboard/DemoScene/: DemoScene.unity  FPS.cs  GazePointer.mat  GroundPlane.mat  Teleport.cs
Cardboard/Distortion/: CardboardDistortion.cginc
Cardboard/Editor/: CardboardAudioListenerEditor.cs  CardboardAudioRoomEditor.cs  CardboardAudioSourceEditor.cs  CardboardEditor.cs  CardboardGazeEditor.cs  CardboardSetup.cs  StereoControllerEditor.cs
Cardboard/Prefabs/: CardboardAdapter.prefab  CardboardAudioRoom.prefab  CardboardCamera.prefab  CardboardHead.prefab  CardboardMain.prefab  CardboardManager.prefab  Prefabs.md
Cardboard/Resources/: CardboardAudioMixer.mixer  RadialUndistortionEffect.shader  SolidColor.shader  UnlitTexture.shader
Cardboard/Scripts/: Cardboard.cs  CardboardEye.cs  CardboardHead.cs  CardboardPostRender.cs  CardboardPreRender.cs  CardboardProfile.cs  CardboardUILayer.cs  GazeInputModule.cs  Pose3D.cs  RadialUndistortionEffect.cs  StereoController.cs  StereoRenderEffect.cs
GoogleVR/: README
GoogleVR/Demos/: README.md
GoogleVR/Distortion/: GvrDistortion.cginc
GoogleVR/Editor/: GvrAssetPostprocessor.cs  GvrAudioListenerEditor.cs  GvrAudioRoomEditor.cs  GvrAudioSoundfieldEditor.cs  GvrAudioSourceEditor.cs  GvrBuildProcessor.cs  GvrCompatibilityChecker.cs  GvrEditorSettings.cs  GvrGazeEditor.cs  GvrMenu.cs  GvrViewerEditor.cs
GoogleVR/Materials/: BatteryIndicatorAlmostFull.mat  BatteryIndicatorCharging.mat  BatteryIndicatorCriticalLow.mat  BatteryIndicatorFull.mat  BatteryIndicatorLow.mat  BatteryIndicatorMedium.mat  BatteryIndicatorUnknown.mat  ControllerMaterial_app.mat  ControllerMaterial_reticle.mat  touchTransparent.mat
GoogleVR/Scripts/: GvrViewer.cs  (+8 more)
ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset
native_libs/: build.gradle  settings.gradle
native_libs/gvr-exoplayersupport/: build.gradle  proguard-rules.pro
native_libs/gvr-exoplayersupport/src/main/: AndroidManifest.xml
native_libs/gvr-exoplayersupport/src/main/cpp/: CMakeLists.txt  frame_buffer.cc  frame_buffer.h  jni_helper.cc  jni_helper.h  video_player_holder.cc  video_player_holder.h  video_player_impl.cc  video_player_impl.h  video_quad_screen.cc  video_quad_screen.h  video_support_impl.cc
native_libs/gvr-exoplayersupport/src/main/cpp/ndk_helper/: vecmath.h
native_libs/gvr-exoplayersupport/src/main/java/com/google/gvr/exoplayersupport/: AsyncRendererBuilder.java  DefaultVideoPlayerFactory.java  DefaultVideoSupport.java  VideoPlayer.java  VideoPlayerFactory.java
native_libs/gvr-exoplayersupport/src/main/java/com/google/gvr/exoplayersupport/impl/: NativeVideoCallbacks.java
native_libs/gvr-exoplayersupport/src/main/java/com/google/gvr/exoplayersupport/sample/: DASHAsyncRendererBuilder.java  ExtractorRendererBuilder.java  GLUtil.java  GVRHlsChunkSource.java  HLSAsyncRendererBuilder.java  HlsVideoFactory.java  LocalVideoFactory.java  ObbDataSource.java  TextureHandle.java  VideoExoPlayer.java  VideoTexture.java  WidevineTestMediaDrmCallback.java  YouTubeDashInfo.java  ZipResourceFile.java
native_libs/gvr-keyboardsupport/: build.gradle
native_libs/gvr-keyboardsupport/libs/: gvr_android_common.aar
native_libs/gvr-keyboardsupport/src/main/: AndroidManifest.xml
native_libs/gvr-keyboardsupport/src/main/java/com/google/gvr/keyboardsupport/: KeyboardFragment.java  TransitionVRActivity.java
native_libs/gvr-keyboardsupport/src/main/res/values/: strings.xml
native_libs/video_plugin/: build.gradle
native_libs/video_plugin/src/main/jni/: external_texture.h  frame_buffer.h  glutils.cc  glutils.h  gvrvideo_unity.cc  jni_helper.cc  logger.h  video_externs.h  video_player_holder.cc  video_player_impl.cc  video_support_impl.cc  video_support_impl.h
native_libs/video_plugin/src/main/jni/Unity/: IUnityInterface.h  UnityGraphics.h
native_libs/video_plugin/src/main/jni/ndk_helper/: vecmath.cc
(+2662 files in other folders)
